<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aikyo Meet</title>
  <link href="index.css" rel="stylesheet">
  <!-- Add favicon icon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
  <script src="script.js"></script>
</head>
<body>
  <nav class="navbar bg-light">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/img/aikyo-icon-logo.png" alt="Logo" class="d-inline-block align-text-top">
        <span> Aikyo Meet </span>
      </a>
    </div>
  </nav>

  <main>
    <div class="container p-5">
      <div class="row" id="main__app">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="d-flex justify-content-center align-items-center">
            <button class="btnApp create__meeting" onclick="showMainWindow()"> <i class="fas fa-video"></i> Create Meeting</button>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="d-flex justify-content-center align-items-center">
            <button class="btnApp join__meeting" onclick="showJoinWindow()"><i class="fas fa-external-link-alt"></i> Join Meeting</button>
          </div>
        </div>
      </div>

      <form class="d-flex justify-content-center align-items-center" action="/join">
        <div id="main__form" class="card shadow p-3 mb-5 bg-white rounded" style="width: 500px;">
          <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/img/3d-online-meeting_1.jpg" class="d-block w-100" alt="meeting_1">
              </div>
              <div class="carousel-item">
                <img src="/img/3d-online-meeting_2.jpg" class="d-block w-100" alt="meeting_2">
              </div>
              <div class="carousel-item">
                <img src="/img/3d-online-meeting_3.jpg" class="d-block w-100" alt="meeting_3">
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>

          <div class="card-body">
            <h5 class="card-title">Create a new meeting and share the meeting ID with your friends.</h5>
            <div>
              <label for="user__name" class="form-label"></label>
              <input type="text" class="form-control form-control-lg" id="user__name" placeholder="Enter your name" name="name">
            </div>
            <div class="d-flex justify-content-between align-items-center pt-3">
              <button class="btn btn-primary btn-lg" type="submit">Create</button>
              <button class="btn btn-secondary btn-lg" type="button" onclick="showMainWindow()">Cancel</button>
            </div>
          </div>
        </div>
      </form>

      <form class="d-flex justify-content-center align-items-center" action="/join_room">
        <div id="main__form__join" class="card shadow p-3 mb-5 bg-white rounded" style="width: 500px;">
          <div id="demo1" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo1" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo1" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo1" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/img/3d-online-meeting_1.jpg" class="d-block w-100" alt="meeting_1">
              </div>
              <div class="carousel-item">
                <img src="/img/3d-online-meeting_2.jpg" class="d-block w-100" alt="meeting_2">
              </div>
              <div class="carousel-item">
                <img src="/img/3d-online-meeting_3.jpg" class="d-block w-100" alt="meeting_3">
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo1" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>

          <div class="card-body">
            <h5 class="card-title">Join the meeting</h5>
            <div>
              <label for="user__name__join" class="form-label"></label>
              <input type="text" class="form-control form-control-lg" id="user__name__join" placeholder="Enter your name" name="name">
            </div>
            <div>
              <label for="room_id__join" class="form-label"></label>
              <input type="text" class="form-control form-control-lg" id="room_id__join" placeholder="Enter room's id" name="meeting_id">
            </div>
            <div class="d-flex justify-content-between align-items-center pt-3">
              <button class="btn btn-success btn-lg" type="submit">Join</button>
              <button class="btn btn-secondary btn-lg" type="button" onclick="showJoinWindow()">Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </main>


  <script>
    function show() {
      $('form').animate({ height:"toggle",opacity:"toggle"},"slow")
    }
  </script>
</body>
</html>
